{
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "types": [],
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}